<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <Button
        android:id="@+id/btn_flow_and_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow And Download"/>

    <Button
        android:id="@+id/btn_flow_and_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow And Room"/>

    <Button
        android:id="@+id/btn_flow_and_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow And Retrofit"/>

    <Button
        android:id="@+id/btn_state_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StateFlow"/>

    <Button
        android:id="@+id/btn_shared_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedFlow"/>

</LinearLayout>